{
  "name": "redux-payload-validator",
  "version": "1.0.1",
  "description": "paylod validate middleware for flux statndard action.",
  "main": "lib/index.js",
  "author": "tomoyuki-tanaka",
  "homepage": "https://github.com/tomoyuki-tanaka/redux-payload-validator",
  "keywords": [
    "redux",
    "validation",
    "flux-standard-action",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tomoyuki-tanaka/redux-payload-validator.git"
  },
  "bugs": {
    "url": "https://github.com/tomoyuki-tanaka/redux-payload-validator/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel src --out-dir lib",
    "test": "NODE_ENV=test mocha test --compilers js:babel-register test/index.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "mocha": "^3.5.3",
    "sinon": "^9.2.4",
    "sinon-chai": "^2.13.0"
  },
  "dependencies": {
    "flux-standard-action": "^1.2.0"
  }
}
